#!/usr/bin/expect

set serverName [lindex $argv 0];
set password [lindex $argv 1];

spawn /home/sw706/ipvanish/ipvanish-vpn-linux start
# Quotes are not allowed around the command passed into spawn: otherwise it would be looking for a script named "ipvanish-vpn-linux start" instead of just "ipvanish-vpn-linux"
expect "Enter your IPVanish username: "
send "thinhar2@gmail.com\n"
expect "Enter your IPVanish password: "
send "$password\n"
expect "Enter VPN server name: "
send "$serverName\n"
expect "Enter VPN protocol: "
send "udp\n"
expect eof